<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Good Aim Recipe</h1>
    <img src="images/goodaim.jpeg" alt="good aim image">
    <h2>Description</h2>
    <p>Aiming is one of the most fundamental skills in FPS games. Today we will teach you the recipe to have good and consistent aim in VALORANT.</p>
    <h2>Ingredients for good aim</h2>
    <ul>
        <li>Senstivity</li>
        <li>Crosshair Placement</li>
        <li>Flicking</li>
        <li>Spray Control</li>
    </ul>
<h2>Steps</h2>
<ol>
    <li>Go to the practice range and adjust your senstivity till you can comfortably move your character 180 degrees in one flick.</li>
    <li>Spawn the training range and focus on the heads of the bots to build a muscles memory as to where the head is located. While playing the game always focus on the the height at which enemy heads are on different areas of the map. Once you know that you just have to shoot without even moving your mouse.</li>
    <li>Do the 100 Bots shooting drill and try to flick on the opponents heads to improving flicking incase the opponents appear at unexpected places in the game. Once you are comfortable doing these start the 30 bots flicking drill on <b>Medium</b> difficulty.</li>
    <li>Try to learn the general spray pattern of the guns you use and never spray more than 10-12 bullets unless absolute necessary.</li>
</ol>
</body>
</html>